# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0-SNAPSHOT
maven_group=dev.penguinencounter
archives_name=figurabadgetool
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.20.1
# Dependencies
figura=0.1.5
fabric_loader_version=0.15.10
forge_version=1.20.1-47.2.5
luaj=3.0.8
nv_websocket=2.14
